# wp-cli

./: -files --modified --others --exclude-standard  .actrc  .editorconfig  .envrc  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .mailmap  .travis.yml  .typos.toml  0001-Add-HTTP-request-file-logging-support-for-6044.patch  AGENTS.md  CONTRIBUTING.md  FIX_DOCUMENTATION.md  LICENSE  LICENSE.txt  MULTIPLE_FLAG_VALUES_IMPLEMENTATION.md  Makefile  PR_OVERVIEW.txt  README.md  README_COLORIZATION_FIX.md  STEP_BASED_PROGRESS.md  SUMMARY.md  VERSION  VISUAL_DEMO.md  behat.yml  build.local.xml  build.properties  build.xml  class-wp-cli-command.php  class-wp-cli.php  composer.json  composer.json.tmp  dependencies.yml  index.html  installer.sh  manifest.json  package.xml  packages.json  (+13 more)
.gemini/: settings.json  settings.json.orig
.github/: CODEOWNERS  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  SECURITY.md  SUPPORT.md  dependabot.yml  move.yml
.wp-cli-tests/: context.json
ci/: behat-tags.php  build_rpms.sh  deploy.sh  id_rsa.enc  prepare-codesniffer.sh  prepare.sh  ruleset.xml  script.gdb  set-behat-tags.sh  sniff.sh  test-commands.sh  test.sh  wp-cli.spec
commands/: core.php  plugins.php
core/: class-wp-cli-command.php  class-wp-cli.php  wp-cli.php
engine/: command.php  config.php  functions.php
examples/: step-based-progress.php
features/: alias-get-property.feature  aliases.feature  arg-aliases.feature  autoloader-priority.feature  blog.feature  bootstrap.feature  cache.feature  cap.feature  class-wp-cli.feature  cli-bash-completion.feature  cli-cache.feature  cli-check-update.feature  cli-info.feature  cli-update.feature  cli.feature  command.feature  comment-generate.feature  comment-list.feature  comment-meta.feature  comment-recount.feature  comment.feature  config.feature  configurator.feature  context.feature  core-check-update.feature  core-checksums.feature  core-config.feature  core-download.feature  core-install.feature  core-language.feature  core-update-db.feature  core-update.feature  core-verify-checksums.feature  core-version.feature  core.feature  cron.feature  db-check.feature  db-export.feature  db-import.feature  db-query.feature  (+98 more)
man/: blog-create.1  blog-delete.1  blog-empty.1  cache-add.1  cache-decr.1  cache-delete.1  cache-flush.1  cache-get.1  cache-incr.1  cache-replace.1  cache-set.1  cache-type.1  cache.1  cap.1  comment-approve.1  comment-count.1  comment-create.1  comment-delete.1  comment-last.1  comment-spam.1  comment-status.1  comment-trash.1  comment-unapprove.1  comment-unspam.1  comment-untrash.1  core-config.1  core-download.1  core-init-tests.1  core-install-network.1  core-install.1  core-install_network.1  core-is-installed.1  core-update-db.1  core-update.1  core-update_db.1  core-version.1  db-cli.1  db-connect.1  db-create.1  db-drop.1  (+98 more)
man-src/: blog-create.txt  blog-delete.txt  blog-empty.txt  cache.txt  cap.txt  comment-last.txt  comment-status.txt  comment-trash.txt  comment-unapprove.txt  comment-unspam.txt  comment-untrash.txt  core-config.txt  core-download.txt  core-init-tests.txt  core-install-network.txt  core-install.txt  core-is-installed.txt  core-multisite-install.txt  db.txt  eval-file.txt  export.txt  help.txt  import.txt  media-import.txt  media-regenerate.txt  network-meta.txt  option.txt  plugin-deactivate.txt  plugin-install.txt  plugin-list.txt  plugin-path.txt  plugin-status.txt  plugin-toggle.txt  plugin-uninstall.txt  plugin-update-all.txt  plugin-update.txt  post-create.txt  post-delete.txt  post-edit.txt  post-generate.txt  (+46 more)
patches/: php-cli-tools-colorization-fix.patch
php/: Spyc.php  boot-fcgi.php  boot-fpm.php  boot-fs.php  boot-phar.php  bootstrap.php  class-wp-cli-command.php  class-wp-cli.php  compat.php  config-spec.php  dispatcher.php  fallback-functions.php  man.php  router-lib.php  router.php  utils-wp.php  utils.php  wp-cli.php  wp-settings-cli.php
schemas/: wp-cli-config.json  wp-cli.example.yml
templates/: .travis-package.yml  .travis.mustache  .travis.package.yml  .travis.yml  bootstrap.mustache  child_theme.mustache  child_theme_functions.mustache  install-package-tests.sh  install-wp-tests.sh  load-wp-cli.feature  man-params.mustache  man.mustache  multisite.xml  phpcs.ruleset.xml  phpunit.xml  plugin-bootstrap.mustache  plugin-circle.mustache  plugin-codeclimate.mustache  plugin-distignore.mustache  plugin-gitignore.mustache  plugin-gitlab.mustache  plugin-gruntfile.mustache  plugin-packages.mustache  plugin-readme.mustache  plugin-status.mustache  plugin-svnignore.mustache  plugin-test-sample.mustache  plugin-travis.mustache  plugin.mustache  post_type.mustache  post_type_extended.mustache  taxonomy.mustache  taxonomy_extended.mustache  test-package.sh  test-sample.php  theme-bootstrap.mustache  theme-status.mustache  theme-test-sample.mustache  versions.mustache  wp-config.mustache
tests/: ArgAliasTest.php  ArgValidationTest.php  BootFsTest.php  CLICommandTest.php  CommandFactoryTest.php  ConfiguratorTest.php  DocParserTest.php  ExtractorTest.php  FileCacheTest.php  FormatterTest.php  HelpTest.php  HttpRequestLoggingTest.php  InflectorTest.php  LoggingTest.php  PathTest.php  PrintValueYamlTest.php  ProcessTest.php  RunnerTest.php  SchemaValidationTest.php  SynopsisParserTest.php  UtilsTest.php  WPCLITest.php  WindowsArgsTest.php  WpVersionCompareTest.php  abstract-spec.php  bootstrap.php  class-command-runner.php  class-wp-cli-spec.php  class-wp-cli-test-case.php  command-runner.php  core-Test.php  mock-requests-transport.php  phpunit.xml  phpunit6-compat.php  spec-core.php  spec-flags.php  test-arg-validation.php  test-autoload-splitter.php  test-behat-tags.php  test-bundled-commands.php  (+20 more)
utils/: Makefile  amp-paths.txt  auto-composer-update.sh  build-deb  build-dev  build-doc  build-local  build-pear  cmd-list.php  compare-cmd  contrib-list  contrib-list.php  convert-docs.php  dev-build  doc-build  find-php  get-package-require-from-composer.php  git-pre-commit-hook  git-pre-commit-script  git-setup-pre-commit-hook  install-requests.sh  local-build  make-phar-spec.php  (+15 more)
(+446 files in other folders)
