<?xml version="1.0"?>
<ruleset name="WP-CLI">
	<description>WordPress Coding Standards for WP-CLI</description>

	<!-- Show sniff codes in all reports, and progress while running -->
	<arg value="sp"/>
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<!-- Run different reports -->
	<arg name="report" value="full"/>
	<arg name="report" value="summary"/>
	<arg name="report" value="source"/>

	<file>.</file>
	<exclude-pattern>*/ci/*</exclude-pattern>
	<exclude-pattern>*/features/*</exclude-pattern>
	<exclude-pattern>*/packages/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/utils/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="PHPCompatibility">
		<!-- Polyfill package is used so array_column() is available for PHP 5.4- -->
		<exclude name="PHPCompatibility.PHP.NewFunctions.array_columnFound"/>
		<!-- Both magic quotes directives set in wp-settings-cli.php to provide consistent starting point. -->
		<exclude name="PHPCompatibility.PHP.DeprecatedIniDirectives.magic_quotes_runtimeDeprecatedRemoved"/>
		<exclude name="PHPCompatibility.PHP.DeprecatedIniDirectives.magic_quotes_sybaseDeprecatedRemoved"/>
	</rule>
	<config name="testVersion" value="5.3-"/>
	<!-- Ignore php_uname mode issue, we're conditionally providing a callback -->
	<rule ref="PHPCompatibility.PHP.NewFunctionParameters.php_uname_modeFound">
		<exclude-pattern>*/php/commands/src/CLI_Command.php</exclude-pattern>
	</rule>

	<rule ref="WordPress-Core">
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.MemberNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />
	</rule>
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>
</ruleset>
