<?xml version="1.0"?>
<ruleset name="WP-CLI">
	<description>WordPress Coding Standards for WP-CLI</description>

	<!-- Show sniff codes in all reports, and progress while running -->
	<arg value="sp"/>
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<!-- Run different reports -->
	<arg name="report" value="full"/>
	<arg name="report" value="summary"/>
	<arg name="report" value="source"/>

	<file>.</file>
	<exclude-pattern>*/ci/*</exclude-pattern>
	<exclude-pattern>*/features/*</exclude-pattern>
	<exclude-pattern>*/packages/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/utils/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Core">
		<exclude name="Generic.PHP.NoSilencedErrors.Discouraged" />
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />
		<exclude name="WordPress.DB.RestrictedFunctions.mysql_mysql_host_to_cli_args" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.MemberNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
	</rule>
</ruleset>
